{
  "name": "modelling-and-tools-study",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/core.test.js && node tests/phase-two.test.js && node tests/phase-three.test.js && node tests/router-safety.test.js"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "cytoscape": "^3.33.1",
    "katex": "^0.16.25",
    "lucide": "^1.21.0",
    "mathjs": "^14.8.1",
    "vite": "^7.2.7"
  }
}
